<!-- 内容区域1 -->
动态新闻
培养HTML5人才过万机构。4次推动行业课程升级          2019-05-24
打造“前端+后端+移动端”全栈工程师                         2019-03-24
扣丁学堂HTML5培训详解WebSocket跨域问题解决       2019-02-14
好程序员2期平均薪资10896元55%月薪过万                 2019-02-18
20天做出坦克大战、100天完成亿级秒杀系统                2019-05-24
干锋教育助力“双万计划”开启校企新篇章                    2019-04-22
2019千锋教研院"C-plus”战略三大亮点抢先看             2019-05-20


关于扣丁
扣丁学堂是千锋教育集团旗下IT在线教育品牌，秉承"良心做教育"的理念。旨在让学员通过在线学习的方式实现IT梦......
“扣丁"一词是英文CODING的谐音,意为编码的意思域名CODINGKE是“扣丁客儿的意思......

人才招聘
培养一流的人才，铸造一流的工程实现员工与企业的共同发展
MORE→

<!-- 内容区域2 -->
HTML5大前端开发
月薪:<span> 10-15K </span>查看就业情况
全栈HTML5+web前端开发培训工程师体系课程,通过一系列由入门到实战项目系列由入门到实战项目系列由入门实战项目系列由入门到实战项目系列由入门到实战项目,掌握前端工程师所需技能,学习前后端开发关键技术、特效高级实战、企业级应用,更有微信小程序开发,成为...

<!-- 名师标题 -->
面授名师
数十位总监级专家讲师全职授课,200余位业内强师全程面授>>

<!-- 讲师区域 -->
王老师
原中科院计算所专家
11年从业经验，曾任北京市高校师资培训中心特邀讲师，多年担任北京市属高校师资培训工作

罗老师
微软中国负责人
10年多软件开发经验，7年多教学经验，精通Java企业平台技术、企业搜索引擎、Hadoop大数据、以及分布式架构、开发过山...

杜老师
移动类游戏奠基人
12年从业经验，火电厂燃烧优化系统项目负责人，移动端网棋牌游戏英基人

狄老师
中科院项目负责人
10年从业经验，军队及中科院西安网络中心J2EE教育与研发负责人，陕西省税务局软件开发培训讲师

<!-- 底部通栏 -->
北京干锋互联科技有限公司版权所有北京市海淀区宝 盛北里西区28号天丰利商场4层
京ICP备12003911号-6 Copyright &copy;2013 - 2019